# Template

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kxbyyk/chanin/template/app/: App.java
app/src/main/java/com/kxbyyk/chanin/template/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CommonActivity.java  CommonFragment.java  RxActivity.java  RxFragment.java  RxPresenter.java
app/src/main/java/com/kxbyyk/chanin/template/component/: InitializeService.java  UpdateService.java  XAppGlideModule.java
app/src/main/java/com/kxbyyk/chanin/template/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/kxbyyk/chanin/template/di/module/: ActivityMode.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/kxbyyk/chanin/template/di/qualifier/: HaveCache.java  NoCache.java
app/src/main/java/com/kxbyyk/chanin/template/di/scope/: AcitvityScope.java  FragmentScope.java
app/src/main/java/com/kxbyyk/chanin/template/model/bean/: BbXx.java  UserInfo.java
app/src/main/java/com/kxbyyk/chanin/template/model/db/: DBHelper.java
app/src/main/java/com/kxbyyk/chanin/template/model/http/: HttpHelper.java
app/src/main/java/com/kxbyyk/chanin/template/model/http/api/: HaveCacheApis.java  NoCacheHttpApis.java
app/src/main/java/com/kxbyyk/chanin/template/model/http/cache/: CacheTag.java
app/src/main/java/com/kxbyyk/chanin/template/model/http/ex/: ApiException.java
app/src/main/java/com/kxbyyk/chanin/template/model/http/response/: ResultMessage.java
app/src/main/java/com/kxbyyk/chanin/template/model/prefs/: PrefsHelper.java
app/src/main/java/com/kxbyyk/chanin/template/presenter/: LoginPresenter.java  SplashPresenter.java
app/src/main/java/com/kxbyyk/chanin/template/presenter/contract/: LoginContract.java  SplashContract.java
app/src/main/java/com/kxbyyk/chanin/template/ui/login/: LoginActivity.java
app/src/main/java/com/kxbyyk/chanin/template/ui/start/: SplashActivity.java
app/src/main/java/com/kxbyyk/chanin/template/util/: ActivityUtil.java  Constants.java  CrashHandler.java  DateUtil.java  ListUtil.java  LogUtil.java  RdOnClicklistener.java  RxBus.java  RxUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/kxbyyk/chanin/template/util/algorithm/: AesUtil.java  Base64Util.java  DesUtil.java  HmacUtil.java  Md5Util.java  RsaUtil.java  ShaUtil.java
app/src/main/java/com/kxbyyk/chanin/template/util/io/: IOUtil.java
app/src/main/java/com/kxbyyk/chanin/template/widget/: ClearWriteEditText.java  HackyViewPager.java
app/src/main/res/color/: text_bg_selector.xml  text_bt_bg_selector.xml
app/src/main/res/drawable/: bt_bg_selector.xml  button_bg_selector.xml  ed_bg_selector.xml  radio_bg_selector.xml  text_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  dialog_toast.xml  view_recyclerview.xml  view_state.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
