apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kxbyyk.chanin.template"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        renderscriptTargetApi 26
        renderscriptSupportModeEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    signingConfigs {
        release {
            storeFile file('D:/appKey/oilm.jks')
            storePassword '12345678'
            keyAlias 'oilm'
            keyPassword '12345678'
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'




    //Image
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    //rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //rxPermissons
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.3.0'
    compile ("com.github.bumptech.glide:recyclerview-integration:4.3.0") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    //dagger2
//    compile 'com.google.dagger:dagger-android:2.13'
//    compile 'com.google.dagger:dagger-android-support:2.13' // if you use the support libraries
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.13'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0.2'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // multidex
    implementation 'com.android.support:multidex:1.0.2'

    compile 'org.glassfish:javax.annotation:10.0-b28'


    //jsoup
    implementation 'org.jsoup:jsoup:1.10.3'
    //bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    //greendao
    implementation 'org.greenrobot:greendao:3.2.2'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
